<?xml version='1.0' encoding='UTF-8'?>
<project name="Javaproject" default="jar">
    <target name="clean">
        <delete dir="RomanConverter/build/classes" />
        <delete dir="RomanConverter/build/jar" />
    </target>
    <target name="init" depends="clean" >
        <mkdir dir="RomanConverter/build/classes" />
        <mkdir dir="RomanConverter/build/jar" />
    </target>
    <target name="compile" depends="init">
        <javac srcdir="src" destdir="build/classes" />
    </target>
    <target name="jar" depends="compile">
        <jar destfile="RomanConverter/build/jar/app.jar" basedir="build/classes" />
     </target>


</project>
